{
  "name": "material-e621-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "npm": ">=8.0.0",
    "yarn": "not allowed",
    "pnpm": "not allowed",
    "node": ">=20.0.0"
  },
  "engine-strict": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/",
    "generate-pwa-assets": "pwa-assets-generator",
    "postinstall": "npm run generate-pwa-assets"
  },
  "dependencies": {
    "@asika32764/vue-animate": "^3.0.2",
    "@fontsource/roboto": "^5.2.5",
    "@mdi/font": "^7.4.47",
    "@types/clone": "^2.1.4",
    "@types/lodash": "^4.17.16",
    "@unhead/vue": "^2.0.3",
    "clone": "^2.1.2",
    "comlink": "^4.4.2",
    "date-fns": "^4.1.0",
    "hammerjs": "^2.0.8",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "mousetrap": "^1.6.5",
    "pinia": "^3.0.1",
    "portal-vue": "^3.0.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tsconfig/node22": "^22.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.14",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/eslint-plugin": "^1.1.38",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-oxlint": "^0.16.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "~10.0.0",
    "eslint-plugin-vuetify": "^2.5.2",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "oxlint": "^0.16.0",
    "prettier": "3.5.3",
    "typescript": "~5.8.0",
    "vite": "^6.2.4",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8"
  }
}
