{
  "redirects": [
    { "source": "/", "destination": "https://material-e621.avoonix.com/", "statusCode": 301 }
  ],
  "rewrites": [{ "source": "/old", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=7776000"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=7776000"
        }
      ]
    }
  ]
}
